[tox]
envlist = flake8, py39

[testenv]
usedevelop = true
# required since bcc is not in pip
sitepackages = true
deps = .[tests]
commands =
  coverage run --source teacup -m pytest {posargs}
  coverage report -m

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = venv/*, tests/*, .eggs/*, .tox/*
